{
  "name": "@fingerprint/terraform-aws-cloudfront-proxy",
  "version": "1.1.1",
  "private": true,
  "author": "FingerprintJS, Inc (https://fingerprint.com)",
  "description": "Terraform module for Fingerprint CloudFront Proxy Integration",
  "scripts": {
    "changeset:publish": "changeset publish",
    "changeset:version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0"
  },
  "license": "MIT"
}
